The program that scans rw.by website for available tickets in case if there is no tickets right now for the train you are interested in, but somebody may return a ticket any minute or new carriages may be added. 
Program will notify you with a sound right away if new tickets are available. 
Unfortunately there is no ui right now so you have to make changes in the code to change settings. 